{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Debug" ],

    "MinimumLevel": "Debug",

    "WriteTo": [
      { "Name": "Debug" }
    ],

    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

    "LocalSettingsOptions": {
      "ApplicationDataFolder": "Terminal.WinUI3\\ApplicationData",
      "LocalSettingsFile": "LocalSettings.json"
    },

    "InputDirectoryPath": "D:\\forex\\tickstory\\tickstory.com.data.symbolic\\",

    "ConnectionStrings": {
      "Server": "Server=localhost\\SQLEXPRESS",
      "SolutionDatabase": "forex.solution"
    },

    "ExcludedDates": [
      "2022-01-01T00:00:00Z",
      "2022-01-02T00:00:00Z",
      "2023-01-01T00:00:00Z"
    ],

    //2023-02-22 09:39:43:454 <- format from (tickstory-ducascopy).csv
    "DucascopyTickstoryDateTimeFormat": "yyyy-MM-dd HH:mm:ss:fff"
  }