{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose", //Verbose, Debug, Information, Warning, Error, Fatal
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\forex.mediator.logs\\log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:dddd, yyyy-MM-dd HH:mm:ss} {Level:u3}] <{SourceContext}> {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "_dbBackupDrive": "D:"
}
