{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose", //Verbose, Debug, Information, Warning, Error, Fatal
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\forex.mediator.logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "_server_Development": "Server=UNIT065\\SQLEXPRESS",
  "_dbBackupDrive_Development": "D:",
  "_dataProviderHost": "192.168.50.78" //localhost
}
