{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose", //Verbose, Debug, Information, Warning, Error, Fatal
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\forex.mediator.logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "_server_Production": "Server=UNIT1068\\SQLEXPRESS",
  "_dbBackupDrive_Production": "C:",
  "_dataProviderHost": "http://192.168.50.111"
}
